<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receiver UI</title>
</head>
<body>
    <h1>Receiver UI</h1>
    <form action="/receive_funds" method="post">
        <label for="walletReceiverId">Receiver Wallet ID:</label>
        <input type="text" id="walletReceiverId" name="walletReceiverId"><br><br>
        <label for="receivedToken">Received Token:</label>
        <input type="text" id="receivedToken" name="receivedToken"><br><br>
        <input type="submit" value="Receive Funds">
    </form>

            <!-- Add Go Back link here -->
            <a href="/">Go Back</a>

</body>
</html>

