<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form id="login-form" method="POST" action="/login"> <!-- Changed to POST method and specified action as /login -->
        User ID: <input type="text" id="user_id" name="user_id"><br>
        Password: <input type="password" id="password" name="password"><br>
        <input type="submit" value="Login">
    </form>
    <a href="/">Back to Home</a>

    <script>
        document.getElementById('login-form').addEventListener('submit', async (event) => {
            event.preventDefault(); // Prevent form submission
            const user_id = document.getElementById('user_id').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded' // Changed to form data submission
                    },
                    body: new URLSearchParams({ user_id, password }) // Construct form data
                });
                if (response.ok) {
                    // Redirect to the index.html page after successful login
                    window.location.href = '/';
                } else {
                    // Handle login failure
                    const data = await response.json();
                    alert(data.message);
                }
            } catch (error) {
                // Handle other errors
                console.error('Error:', error);
            }
        });
    </script>
</body>
</html>
